<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
	<meta name="viewport" content="width=device-width" />
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<title>PATH Way Finding</title>
	%sveltekit.head%

	<meta name="description" content="Alternative Application Information Centre">
	<meta name="author" content="Michael Liu">

	<meta property="og:title" content="Alternative Application Information Centre" />
	<meta name="og:description" content="Alternative Application Information Centre" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://planning-toronto.github.io/alternative-application-information-centre" />
	<meta property="og:image" content="https://planning-toronto.github.io/alternative-application-information-centre/web-card.png" />
	<meta property="og:locale" content="en_CA">

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="https://planning-toronto.github.io/alternative-application-information-centre" />

	<meta name="twitter:title" content="Alternative Application Information Centre" />
	<meta name="twitter:description" content="Alternative Application Information Centre" />
	<meta name="twitter:image" content="https://planning-toronto.github.io/alternative-application-information-centre/web-card.png" />
</head>

<body>
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>